{
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "phone",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/conference": "file:../../features/conference",
    "@ohos/utils": "file:../../commons/utils",
    "@ohos/discover": "file:../../features/discover",
    "@ohos/topic": "file:../../features/topic",
    "@ohos/mine": "file:../../features/mine",
    "@ohos/learning": "file:../../features/learning",
    "@ohos/challenge": "file:../../features/challenge",
    "@ohos/datastore": "file:../../commons/datastore",
    "@ohos/uicomponents": "file:../../commons/uicomponents",
    "@ohos/login": "file:../../features/login",
    "@ohos/audioplayer": "file:../../commons/audioplayer"
  }
}
