{
  "license": "Apache-2.0",
  "devDependencies": {},
  "author": "",
  "name": "mine",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/network": "file:../../commons/network",
    "@ohos/utils": "file:../../commons/utils",
    "@ohos/datastore": "file:../../commons/datastore",
    "@ohos/login": "file:../login",
    "@ohos/uicomponents": "file:../../commons/uicomponents",
    "@ohos/topic": "file:../../features/topic"
  }
}
